# api-design

./: .gitignore  README.md  TutoringPlatform.slnx  compose.yaml
TutoringPlatform.Api/: Program.cs  TutoringPlatform.Api.csproj  TutoringPlatform.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TutoringPlatform.Api/Auth/: ClaimsPrincipalExtensions.cs
TutoringPlatform.Api/Controllers/: AuthController.cs  SessionsController.cs  SubjectsController.cs  TutorsController.cs
TutoringPlatform.Api/Development/: DevelopmentDatabaseEndpoints.cs
TutoringPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
TutoringPlatform.Api/OpenApi/: OpenApiUiEndpointExtensions.cs
TutoringPlatform.Application/: TutoringPlatform.Application.csproj
TutoringPlatform.Application/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs  UserSummaryDto.cs
TutoringPlatform.Application/Common/: PagedRequest.cs  PagedResult.cs
TutoringPlatform.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TutoringPlatform.Application/Interfaces/: IAuthService.cs  ISessionService.cs  ISubjectService.cs  ITutorService.cs
TutoringPlatform.Application/Mappings/: MappingExtensions.cs
TutoringPlatform.Application/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
TutoringPlatform.Application/Sessions/: CreateTutoringSessionRequestDto.cs  SessionQueryParameters.cs  TutoringSessionDto.cs  UpdateSessionStatusRequestDto.cs
TutoringPlatform.Application/Subjects/: CreateSubjectRequestDto.cs  SubjectDto.cs
TutoringPlatform.Application/Tutors/: TutorDetailDto.cs  TutorListItemDto.cs  TutorQueryParameters.cs  TutorSubjectDto.cs  UpsertTutorProfileRequestDto.cs
TutoringPlatform.Domain/Common/: BaseEntity.cs
TutoringPlatform.Domain/Entities/: StudentProfile.cs  Subject.cs  TutorProfile.cs  TutorSubject.cs  TutoringSession.cs  User.cs
TutoringPlatform.Domain/Enums/: SessionStatus.cs  UserRole.cs
TutoringPlatform.Infrastructure/: DependencyInjection.cs  TutoringPlatform.Infrastructure.csproj
TutoringPlatform.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
TutoringPlatform.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DevelopmentDataSeeder.cs
TutoringPlatform.Infrastructure/Data/Migrations/: 20260315133553_InitialCreate.Designer.cs  20260315133553_InitialCreate.cs  AppDbContextModelSnapshot.cs
TutoringPlatform.Infrastructure/Services/: AuthService.cs  SessionService.cs  SubjectService.cs  TutorService.cs
TutoringPlatform.Tests/: MappingExtensionsTests.cs  Pbkdf2PasswordHasherTests.cs  TutoringPlatform.Tests.csproj
scripts/: seed-dev-data.ps1  start-dev-postgres.ps1  update-dev-database.ps1
